# Folder
FOLDER_IN="./src/in/" 
FOLDER_OUT="./src/out/"

# Json
JSON_FILE="./src/json/media.json"

# HTTP
INSECURE_SKIP_VERIFY=true
MAX_IDLE_CONNS=20
MAX_IDLE_CONNS_PER_HOST=20

# s3
S3_REGION="s3"
S3_BUCKET="go_upload"
S3_ENDPOINT="http://localhost:9444/s3"
S3_AKID="AKIAIOSFODNN7EXAMPLE"
S3_SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
S3_TOKEN=""